<!DOCTYPE html>
<html>
    <head>
        <title>Marlboro Math League</title>
        <style>
            body {
                background-image:url(https://cdn.pixabay.com/photo/2016/07/28/04/31/math-1547018__340.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                color: yellow;
                font-family: bold;
                font-size: 75px;
                background-color: none;
                padding: 5px;
                text-align: right;
                margin: 3px;
            }
            h2 {
                color: navy;
                font-family: bold;
                font-size: 50px;
                background-color: none;
                padding: 2px;
                text-align: right;
                margin: 3px;
            }
            .right {
                 display: block;
                 margin-left: auto;
                 margin-right: 0;
                 width: 400px;
            }
            ul {
                color: navy;
                font-family:bold;
                font-size: 30px;
                text-align: right;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <img src="https://i.imgur.com/DO4HCc1.png" class="right">
        <h1>MARLBORO</h1>
        <h2>Marlboro Math League</h2>
        <ul>
                <li>Math league is a club where students compete against other local schools <br>
                in monthly math competitions over the course of 6 months as members of the <br>
                Shore Math League.  The top schools receive a trophy and the top scoring <br>
                students win cash prizes as well as a trophy to acknowledge their <br>
                accomplishments.   The math league also participates in a second monthly <br>
                math competition against other schools in the state as part of the NJ <br>
                Math League.</li>
                <li>Advisor: Mr. Sandoval</li>
                <li>tsandoval@frhsd.com</li>
                <li>Next meeting is Monday, October 25th, in the Cafeteria</li>
                <li><a href="https://www.shoreconferencenj.org/g5-bin/client.cgi?cwellOn
                ly=1&G5statusflag=view&schoolname=&school_id=23&G5button=13&G5genie=249
                &vw_schoolyear=1&vw_agl=751-1-0,&sortColumn=location" target="blank">Meetings</a></li>
        </ul>
    </body>
</html>